id=transform-headers
name=Transform Headers
version=${project.version}
description=${project.description}
class=io.gravitee.policy.transformheaders.TransformHeadersPolicy
type=policy
category=transformation
icon=transform-headers.svg
documentation=README.adoc
schema=schema-form.json
proxy=REQUEST,RESPONSE
message=REQUEST,RESPONSE,MESSAGE_REQUEST,MESSAGE_RESPONSE

native_kafka=PUBLISH,SUBSCRIBE
